{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: Config elk VM with Docker\
  hosts: elk\
  remote_user: azadmin\
  become: true\
  tasks:\
\
  - name: Increase virtual memory\
    command: sysctl -w vm.max_map_count=262144\
\
\cf3 # Use sysctl module\cf2 \
  - name: Use more memory\
    sysctl:\
     name: vm.max_map_count\
     value: "262144"\
     state: present\
     reload: yes\
\
  - name: install docker.io\
    apt:\
     name: docker.io\
     state: present\
\
  - name: install python3\
    apt:\
     name: python3-pip\
     state: present\
\
  - name: install docker\
    pip:\
     name: docker\
     state: present\
\
  - name: install elk\
    docker_container:\
     name: elk\
     image: sebp/elk:761\
     state: started\
     restart_policy: always\
     published_ports:\
        - 5601:5601\
        - 9200:9200\
        - 5044:5044\
\
  - name: enable docker service\
    systemd:\
     name: docker\
     enabled: yes}